Partlist exported from C:/Users/vfgmechspv1.SAIPEMNET/Desktop/Multiprotocol_STM32_MB_1.0_t.sch at 1/6/2017 7:28:54 AM

Part       Value           Device             Package          Description                                         MF MPN             OC_FARNELL OC_NEWARK PACKAGE SUPPLIER         
C101       22uF            C-EUC1210K         C1210K           CAPACITOR, European symbol                                                                                           
C102       22uF            C-EUC1210K         C1210K           CAPACITOR, European symbol                                                                                           
C103       22uF            C-EUC1210K         C1210K           CAPACITOR, European symbol                                                                                           
C201       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C202       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C203       4u7             C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C204       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C205       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C206       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C207       1u              C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C208       10n             C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C209       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
C301       100n            C-EUC0805          C0805            CAPACITOR, European symbol                                                                                           
CON401     U.FL            U.FL               U.FL                                                                                                                                  
D201       BAT48           DIODE-MINIMELF     MINIMELF         DIODE                                                                                                                
D301       BAT48           DIODE-MINIMELF     MINIMELF         DIODE                                                                                                                
D302       BAT48           DIODE-MINIMELF     MINIMELF         DIODE                                                                                                                
D303       BAT48           DIODE-MINIMELF     MINIMELF         DIODE                                                                                                                
IC101      AMS1117-50      V_REG_LM1117SOT223 SOT223           Voltage Regulator LM1117                                                                                             
IC102      AMS1117-33      V_REG_LM1117SOT223 SOT223           Voltage Regulator LM1117                                                                                             
IC201      STM32-M-48      STM32-M-48         LQFP48           STM32F103 Medium Density 48pins                                                                                      
J301       4455-B05_S      4455-B05_S         4455-B05         RECEPTACAL                                                                                                           
K201       651005136421    651005136421       651005136421     WR-COM Vertical 5 Contacts Mini USB Type B, 5 pins                                                                   
L101       10uH            L-EUL1812          L1812            INDUCTOR, European symbol                                                                                            
LED101                     LED3MM             LED3MM           LED                                                                                                                  
LED201                     LED3MM             LED3MM           LED                                                                                                                  
M401       MULTIRF4IN1SMT  MULTIRF4IN1SMT     MULTIRF4IN1-SMT                                                                                                                       
NIX101     CC-NC-BCNIX     CC-NC-BCNIX        CC-NC-B_NIX      All hardware is licensed under the Creative Commons                                                                  
NIX201     CC-NC-BCNIX     CC-NC-BCNIX        CC-NC-B_NIX      All hardware is licensed under the Creative Commons                                                                  
NIX301     CC-NC-BCNIX     CC-NC-BCNIX        CC-NC-B_NIX      All hardware is licensed under the Creative Commons                                                                  
NIX401     CC-NC-BCNIX     CC-NC-BCNIX        CC-NC-B_NIX      All hardware is licensed under the Creative Commons                                                                  
OUTLINE101 JR_MULTI        JR_MULTI           JR_MULTI                                                                                                                              
R101       1k              R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R201       1k              R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R202       1k5             R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R203       22R             R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R204       22R             R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R205       100k            R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R206       10k             R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R207       10k             R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R301       4.7k            R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R302       2.2k            R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R303       2.2k            R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R304       470             R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
R305       4.7k            R-EU_R0805         R0805            RESISTOR, European symbol                                                                                            
S201                       A1353HEX           A1353HEX         DIL/CODE SWITCH                                                        unknown    unknown                            
S202                       TAC_SWITCHPTH      TACTILE-PTH      Momentary Switch                                                                                                     
SJ301                      SJ                 SJ               SMD solder JUMPER                                                                                                    
SV201                      MA03-1             MA03-1           PIN HEADER                                                             unknown    unknown                            
SV202                      MA04-1             MA04-1           PIN HEADER                                                             unknown    unknown                            
SV203                      MA03-2             MA03-2           PIN HEADER                                                             unknown    unknown                            
SV204                      MA03-1             MA03-1           PIN HEADER                                                             unknown    unknown                            
U301       SN74LVC2G00DCTR SN74LVC2G00DCTR    SOP65P400X130-8N DUAL 2-INPUT POSITIVE-NAND GATE                        SN74LVC2G00DCTR 1595405    76C4187   SSOP-8  Texas Instruments
Y201       CSTCE8M00G52-R0 RESONATORSMD       RESONATOR-SMD    Resonator                                                                                                            
